<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Furry Badges</title>
    <link href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet" type="text/css"/>
    <link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            font-family: Rubik, -apple-system, sans-serif;
        }

        .example {
            font-family: monospace;
            display: inline-block;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div style="max-width: 600px; margin: auto">
    <div style="margin: 20px">
        <div id="sourceBadge">
            <a href="https://gitlab.com/projects/32921925">
            <img src="https://img.shields.io/badge/Source-GitLab-orange?logo=gitlab" alt=""></a>
        </div>
        <br>
        <form class="mui-form">
            <div class="mui--text-title">Furry Badges</div>
            <div class="mui-select">
                <select id="site" onchange="updateBadge()" required>
                    <option value="" disabled hidden selected>Select site</option>
                    {% for site in sites %}
                    <option value="{{ site }}">{{ site }}</option>
                    {% endfor %}
                </select>
                <label for="site">Site</label>
            </div>
            <div class="mui-textfield">
                <input id="label" type="text" oninput="updateBadge()">
                <label for="label">Label</label>
            </div>
            <div class="mui-checkbox">
                <label>
                    <input type="checkbox" id="noLabel" value=""
                           onclick="$('label').disabled = this.checked; updateBadge()">
                    No label
                </label>
            </div>
            <div class="mui-textfield">
                <input id="username" type="text" oninput="updateBadge()" required>
                <label for="username">Username</label>
            </div>
        </form>
        <br><br>
        <div id="badgeContainer" style="text-align: center; cursor: pointer !important;" hidden>
            <a id="badgeURL" href=""><img id="badge" src="" alt=""></a>
        </div>
        <br><br>
        <div id="examples" hidden>
            <div id="titleSize" class="font mui--text-subhead">Markdown</div>
            <div class="example" id="markdown"></div>
            <br><br>
            <div class="mui--text-subhead">AsciiDoc</div>
            <div class="example" id="asciidoc"></div>
            <br><br>
            <div class="mui--text-subhead">reStructuredText</div>
            <div class="example" id="restructuredtext"></div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/gh/rikschennink/fitty@gh-pages/dist/fitty.min.js"></script>
<script>
    const root = window.location.origin
    const $ = (id) => document.getElementById(id)
    const fitElements = fitty(".example", {minSize: 2})
    const updateBadge = () => {
        const site = $("site").value.trim()
        const label = $("label").value.trim()
        const username = $("username").value.trim()
        const noLabel = $("noLabel").checked
        let url
        if (!site || !username) url = ""
        else url = `/badge/user/${site}/${encodeURIComponent(username)}/${encodeURIComponent(noLabel ? "" : label)}` + (noLabel ? "?label=+" : "")
        $("badge").src = $("badgeURL").href = url
        $("badgeContainer").hidden = $("examples").hidden = !url
        if (!url) return
        $("markdown").innerText = `![](${root + url})`
        $("asciidoc").innerText = `image::${root + url}[]`
        $("restructuredtext").innerText = `.. image:: ${root + url}`
    }

    fitElements.forEach(({element: elem}) => elem.addEventListener('fit', ev => console.log(ev)))
</script>
</body>
</html>